aammirmirza/RandomPasswordGenerator/action.yml
name: 'Random Password Generator'
author: 'Aammir Mirza'
description: 'Generates a complex password for lab/dev or temporary purposes based on entered numbers of characters'
branding:
  icon: 'feather'  
  color: 'green'
inputs:
  length: 
    description:  'the amount of characters in the password. Defaults to 20'
    required: false
    default: '20'
outputs:
  password:
    description: "the password that is generated - "
    value: "${{ steps.passwordgenerator.outputs.password }}"
runs:
  using: "composite"
  steps:
    - id: passwordgenerator
      run: ${{ github.action_path }}/New-Password.ps1 -length ${{ inputs.length }} 
      shell: pwsh

codeuniversity/code-idp/.github/workflows/create-user-db.yml
- id: 'generate-db-pw'
  uses: aammirmirza/RandomPasswordGenerator@v1.1
  with:
   length: 15